<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My E-Commerce Store</h1>
</header>

<section class="products">
    <div class="product">
        <h3>Product 1</h3>
        <p>₹500</p>
        <button onclick="addToCart('Product 1', 500)">Add to Cart</button>
    </div>
    <div class="product">
        <h3>Product 2</h3>
        <p>₹800</p>
        <button onclick="addToCart('Product 2', 800)">Add to Cart</button>
    </div>
    <div class="product">
        <h3>Product 3</h3>
        <p>₹1200</p>
        <button onclick="addToCart('Product 3', 1200)">Add to Cart</button>
    </div>
</section>

<section class="cart">
    <h2>Shopping Cart</h2>
    <ul id="cartItems"></ul>
    <p id="total">Total: ₹0</p>
</section>

<script src="script.js"></script>
</body>
</html>
